{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "modal-3D 三维创作客户端",
  "version": "0.3.1",
  "identifier": "com.modal3d.client",
  "build": {
    "beforeDevCommand": "npm run agent:build && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run agent:build && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "modal-3D Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 650,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* blob:; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/modal-3d-agent"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
